1659508325911	Sync.LogManager	DEBUG	Flushing file log
1659508325917	Sync.LogManager	DEBUG	Log cleanup threshold time: 1658644325917
1659508325925	Sync.LogManager	DEBUG	Done deleting files.
1659508404859	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1659511925909	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1659511925909	Sync.Service	INFO	Starting sync at 2022-08-03 09:32:05 in browser session 2McaBsTe54mu
1659511925909	Sync.Service	DEBUG	In sync: should login.
1659511925909	Sync.Service	INFO	User logged in successfully - verifying login.
1659511925909	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1659511925909	FirefoxAccounts	DEBUG	getOAuthToken enter
1659511925910	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659511925910	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659511925910	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1659511925910	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1659511925911	Sync.Status	DEBUG	Status.login: error.login.reason.network => success.status_ok
1659511925911	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659511925911	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1659511925912	Sync.SyncAuthManager	INFO	Getting sync key
1659511925912	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1659511925912	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1659511925912	FirefoxAccounts	DEBUG	getOAuthToken enter
1659511925912	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659511925912	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659511925912	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1659511925913	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1659511970297	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile failed: 2152398862 - NS_ERROR_NET_TIMEOUT
1659511970298	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_NET_TIMEOUT\"  nsresult: \"0x804b000e (NS_ERROR_NET_TIMEOUT)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659511970298	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_NET_TIMEOUT\"  nsresult: \"0x804b000e (NS_ERROR_NET_TIMEOUT)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659512012985	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 failed: 2152398919 - NS_ERROR_NET_INTERRUPT
1659512012985	Sync.SyncAuthManager	ERROR	Non-authentication error in _fetchTokenForUser: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659512012985	Sync.Status	DEBUG	Status.login: success.status_ok => error.login.reason.network
1659512012985	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659512012986	Sync.SyncAuthManager	INFO	Failed to fetch the cluster URL: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659512012986	Sync.Service	DEBUG	verifyLogin failed: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659512012986	Sync.Status	DEBUG	Status.login: error.login.reason.network => error.login.reason.network
1659512012986	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659512012986	Sync.ErrorHandler	ERROR	Sync encountered a login error
1659512012987	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659512012987	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1659512012988	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659512012988	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.network(resource://services-sync/service.js:1037:15) JS Stack trace: onNotify@service.js:1037:15
1659512012989	Sync.Service	DEBUG	Not syncing: login returned false.
1659512012989	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
