1659682496740	FirefoxAccounts	TRACE	initializing new storage manager
1659682496740	FirefoxAccounts	TRACE	starting fetch of json user data
1659682496741	Sync.Status	INFO	Resetting Status.
1659682496741	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1659682496742	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1659682496742	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659682496742	Sync.Service	INFO	Loading Weave 1.104.0
1659682496743	Sync.Engine.Clients	DEBUG	Engine constructed
1659682496743	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1659682496744	Sync.Engine.Addons	DEBUG	Engine constructed
1659682496747	FirefoxAccounts	TRACE	finished fetch of json user data - took: 7
1659682496748	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1659682496748	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1659682496749	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1659682496749	FirefoxAccounts	TRACE	initializing of new storage manager done
1659682496750	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1659682496751	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1659682496758	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1659682496759	Sync.Engine.Forms	DEBUG	Engine constructed
1659682496761	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1659682496761	Sync.Engine.History	DEBUG	Engine constructed
1659682496763	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1659682496764	Sync.Engine.Passwords	DEBUG	Engine constructed
1659682496772	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1659682496773	Sync.Engine.Prefs	DEBUG	Engine constructed
1659682496775	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1659682496775	Sync.Engine.Tabs	DEBUG	Engine constructed
1659682496776	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1659682496776	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1659682496777	Sync.Engine.CreditCards	DEBUG	Engine constructed
1659682496780	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1659682496781	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1659682496781	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1659682496781	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1659682496782	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1659682496782	Sync.AddonsReconciler	DEBUG	Adding change listener.
1659682496782	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1659682496787	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1659682496787	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1659682496787	FirefoxAccounts	DEBUG	getOAuthToken enter
1659682496788	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659682496788	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659682496788	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1659682496790	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1659682496791	Sync.Service	INFO	Starting sync at 2022-08-05 08:54:56 in browser session H_v5DxxgzKIP
1659682496791	Sync.Service	DEBUG	In sync: should login.
1659682496791	Sync.Service	INFO	User logged in successfully - verifying login.
1659682496791	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1659682496791	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1659682496791	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659682496791	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1659682496791	Sync.SyncAuthManager	INFO	Getting sync key
1659682496792	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1659682496792	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1659682496792	FirefoxAccounts	DEBUG	getOAuthToken enter
1659682496792	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659682496792	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659682496792	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1659682496792	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1659682496796	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1659682496810	FirefoxAccounts	INFO	fetching updated device list
1659682496816	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1659682506386	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1659682508988	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1659682508989	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659682508992	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1659682508994	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1659682510499	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1659682511320	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659682511321	Hawk	WARN	hawk request error: [Exception... "NS_ERROR_UNKNOWN_HOST"  nsresult: "0x804b001e (NS_ERROR_UNKNOWN_HOST)"  location: "JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488"  data: no] Stack trace: onStopRequest()@resource://services-common/rest.js:488
1659682511321	Services.Common.RESTResponse	DEBUG	Caught exception fetching HTTP status code: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.responseStatus]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get status :: line 624"  data: no] Stack trace: get status()@resource://services-common/rest.js:624
request()@resource://services-common/hawkclient.js:239
1659682511322	Services.Common.RESTResponse	DEBUG	Caught exception fetching HTTP status text: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.responseStatusText]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get statusText :: line 639"  data: no] Stack trace: get statusText()@resource://services-common/rest.js:639
request()@resource://services-common/hawkclient.js:247
1659682511322	Hawk	DEBUG	(Response) /account/devices: code: null - Status text: null
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception processing response headers: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.visitResponseHeaders]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get headers :: line 671"  data: no] Stack trace: get headers()@resource://services-common/rest.js:671
_maybeNotifyBackoff()@resource://services-common/hawkclient.js:316
request()@resource://services-common/hawkclient.js:255
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception processing response headers: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.visitResponseHeaders]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get headers :: line 671"  data: no] Stack trace: get headers()@resource://services-common/rest.js:671
_maybeNotifyBackoff()@resource://services-common/hawkclient.js:316
request()@resource://services-common/hawkclient.js:256
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception fetching HTTP status text: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.responseStatusText]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get statusText :: line 639"  data: no] Stack trace: get statusText()@resource://services-common/rest.js:639
_constructError()@resource://services-common/hawkclient.js:122
request()@resource://services-common/hawkclient.js:261
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception fetching HTTP status code: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.responseStatus]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get status :: line 624"  data: no] Stack trace: get status()@resource://services-common/rest.js:624
_constructError()@resource://services-common/hawkclient.js:123
request()@resource://services-common/hawkclient.js:261
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception fetching HTTP status code: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.responseStatus]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get status :: line 624"  data: no] Stack trace: get status()@resource://services-common/rest.js:624
_constructError()@resource://services-common/hawkclient.js:124
request()@resource://services-common/hawkclient.js:261
1659682511323	Services.Common.RESTResponse	DEBUG	Caught exception processing response headers: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.visitResponseHeaders]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://services-common/rest.js :: get headers :: line 671"  data: no] Stack trace: get headers()@resource://services-common/rest.js:671
_constructError()@resource://services-common/hawkclient.js:130
request()@resource://services-common/hawkclient.js:261
1659682511323	FirefoxAccounts	ERROR	error GETing /account/devices: {"error":{},"errorString":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]","message":null,"code":null,"errno":null}
1659682511324	Sync.Browser	ERROR	Refreshing device list failed.: {"error":{},"errorString":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]","message":null,"code":null,"errno":null}
1659682511804	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659682511804	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659682511804	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659682511805	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659682511805	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659682511808	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659682511809	Sync.SyncAuthManager	ERROR	Non-authentication error in _fetchTokenForUser: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659682511809	Sync.Status	DEBUG	Status.login: success.status_ok => error.login.reason.network
1659682511809	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659682511810	Sync.SyncAuthManager	INFO	Failed to fetch the cluster URL: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659682511810	Sync.Service	DEBUG	verifyLogin failed: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659682511810	Sync.Status	DEBUG	Status.login: error.login.reason.network => error.login.reason.network
1659682511810	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659682511811	Sync.ErrorHandler	ERROR	Sync encountered a login error
1659682511811	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659682511811	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1659682511812	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659682511812	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.network(resource://services-sync/service.js:1037:15) JS Stack trace: onNotify@service.js:1037:15
1659682511812	Sync.Service	DEBUG	Not syncing: login returned false.
1659682511812	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
