1659640221695	FirefoxAccounts	TRACE	initializing new storage manager
1659640221695	FirefoxAccounts	TRACE	starting fetch of json user data
1659640221695	Sync.Status	INFO	Resetting Status.
1659640221695	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1659640221696	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1659640221696	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659640221697	Sync.Service	INFO	Loading Weave 1.104.0
1659640221697	Sync.Engine.Clients	DEBUG	Engine constructed
1659640221697	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1659640221699	Sync.Engine.Addons	DEBUG	Engine constructed
1659640221700	FirefoxAccounts	TRACE	finished fetch of json user data - took: 5
1659640221700	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1659640221700	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1659640221702	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1659640221702	FirefoxAccounts	TRACE	initializing of new storage manager done
1659640221703	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1659640221704	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1659640221706	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1659640221707	Sync.Engine.Forms	DEBUG	Engine constructed
1659640221708	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1659640221709	Sync.Engine.History	DEBUG	Engine constructed
1659640221710	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1659640221711	Sync.Engine.Passwords	DEBUG	Engine constructed
1659640221713	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1659640221713	Sync.Engine.Prefs	DEBUG	Engine constructed
1659640221715	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1659640221716	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1659640221716	Sync.Engine.Tabs	DEBUG	Engine constructed
1659640221720	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1659640221720	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1659640221720	Sync.Engine.CreditCards	DEBUG	Engine constructed
1659640221727	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1659640221728	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1659640221732	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1659640221732	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1659640221733	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1659640221733	Sync.AddonsReconciler	DEBUG	Adding change listener.
1659640221733	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1659640221736	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1659640221736	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1659640221736	FirefoxAccounts	DEBUG	getOAuthToken enter
1659640221736	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659640221736	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659640221737	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1659640221754	FirefoxAccounts	INFO	fetching updated device list
1659640221757	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1659640221757	Sync.Service	INFO	Starting sync at 2022-08-04 21:10:21 in browser session 8zhoaVaRPTi1
1659640221757	Sync.Service	DEBUG	In sync: should login.
1659640221758	Sync.Service	INFO	User logged in successfully - verifying login.
1659640221758	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1659640221758	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1659640221758	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659640221758	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1659640221758	Sync.SyncAuthManager	INFO	Getting sync key
1659640221758	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1659640221758	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1659640221758	FirefoxAccounts	DEBUG	getOAuthToken enter
1659640221759	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659640221759	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659640221759	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1659640221759	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1659640221762	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1659640221808	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1659640231301	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1659640241755	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659640241755	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659640241755	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659640241755	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659640241756	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659640241779	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659640241779	Sync.SyncAuthManager	ERROR	Non-authentication error in _fetchTokenForUser: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659640241780	Sync.Status	DEBUG	Status.login: success.status_ok => error.login.reason.network
1659640241780	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659640241780	Sync.SyncAuthManager	INFO	Failed to fetch the cluster URL: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659640241781	Sync.Service	DEBUG	verifyLogin failed: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659640241781	Sync.Status	DEBUG	Status.login: error.login.reason.network => error.login.reason.network
1659640241781	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659640241781	Sync.ErrorHandler	ERROR	Sync encountered a login error
1659640241781	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659640241781	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1659640241782	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659640241782	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.network(resource://services-sync/service.js:1037:15) JS Stack trace: onNotify@service.js:1037:15
1659640241782	Sync.Service	DEBUG	Not syncing: login returned false.
1659640241783	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
