1659464084947	FirefoxAccounts	TRACE	initializing new storage manager
1659464084947	FirefoxAccounts	TRACE	starting fetch of json user data
1659464084948	Sync.Status	INFO	Resetting Status.
1659464084948	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1659464084949	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1659464084949	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659464084949	Sync.Service	INFO	Loading Weave 1.104.0
1659464084950	Sync.Engine.Clients	DEBUG	Engine constructed
1659464084950	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1659464084952	Sync.Engine.Addons	DEBUG	Engine constructed
1659464084953	FirefoxAccounts	TRACE	finished fetch of json user data - took: 6
1659464084953	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1659464084953	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1659464084955	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1659464084955	FirefoxAccounts	TRACE	initializing of new storage manager done
1659464084956	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1659464084958	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1659464084966	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1659464084967	Sync.Engine.Forms	DEBUG	Engine constructed
1659464084989	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1659464084990	Sync.Engine.History	DEBUG	Engine constructed
1659464084993	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1659464084995	Sync.Engine.Passwords	DEBUG	Engine constructed
1659464084998	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1659464084999	Sync.Engine.Prefs	DEBUG	Engine constructed
1659464085002	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1659464085002	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1659464085003	Sync.Engine.Tabs	DEBUG	Engine constructed
1659464085004	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1659464085004	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1659464085005	Sync.Engine.CreditCards	DEBUG	Engine constructed
1659464085007	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1659464085008	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1659464085009	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1659464085009	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1659464085009	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1659464085009	Sync.AddonsReconciler	DEBUG	Adding change listener.
1659464085009	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1659464085011	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1659464085011	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1659464085011	FirefoxAccounts	DEBUG	getOAuthToken enter
1659464085012	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659464085012	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659464085012	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1659464085026	FirefoxAccounts	INFO	fetching updated device list
1659464085029	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1659464085030	Sync.Service	INFO	Starting sync at 2022-08-02 20:14:45 in browser session b4ZftEIX564v
1659464085030	Sync.Service	DEBUG	In sync: should login.
1659464085030	Sync.Service	INFO	User logged in successfully - verifying login.
1659464085030	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1659464085030	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1659464085030	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659464085030	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1659464085031	Sync.SyncAuthManager	INFO	Getting sync key
1659464085031	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1659464085031	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1659464085031	FirefoxAccounts	DEBUG	getOAuthToken enter
1659464085031	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659464085031	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659464085031	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1659464085031	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1659464085036	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1659464085069	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1659464094542	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1659464103294	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1659464109847	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1659464109847	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1659464109847	Services.Common.TokenServerClient	DEBUG	Successful token response
1659464109848	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1659464109849	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1659464109849	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1659464109849	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1659464109850	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1659464109850	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1659464109850	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1659464109851	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659464109851	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659464109854	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1659464109856	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices 200
1659464109856	Hawk	DEBUG	(Response) /account/devices: code: 200 - Status text: OK
1659464109857	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -857
1659464109857	FirefoxAccounts	INFO	Got new device list: 591111926f0be0e972779308855b7696, 5fc81c7df138211b97de1a098aaa2395, 677f9a53824f24f01b38ae0a1a78b85c, 79b61968a80aa66ea1ef5eade0879043, 952e3c5fc5f6f5020c649f4318eb4094, b62c46b34e6f6026a6d6f567b288afa9, c3b5f4259f577354f703a583df4e4c7f
1659464109857	FirefoxAccounts	INFO	updating the cache
1659464113866	Sync.Resource	WARN	GET request to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/collections failed: [Exception... "Abort"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "<unknown>"  data: no] No traceback available
1659464113866	Sync.Service	DEBUG	verifyLogin failed: [Exception... "Abort"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "<unknown>"  data: no] No traceback available
1659464113867	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.network
1659464113867	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659464113867	Sync.ErrorHandler	ERROR	Sync encountered a login error
1659464113867	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659464113867	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659464113868	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.network(resource://services-sync/service.js:1037:15) JS Stack trace: onNotify@service.js:1037:15
1659464113868	Sync.Service	DEBUG	Not syncing: login returned false.
1659464113868	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
