1659814312629	FirefoxAccounts	TRACE	initializing new storage manager
1659814312629	FirefoxAccounts	TRACE	starting fetch of json user data
1659814312630	Sync.Status	INFO	Resetting Status.
1659814312630	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1659814312633	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1659814312633	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659814312634	Sync.Service	INFO	Loading Weave 1.104.0
1659814312635	Sync.Engine.Clients	DEBUG	Engine constructed
1659814312635	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1659814312638	Sync.Engine.Addons	DEBUG	Engine constructed
1659814312647	FirefoxAccounts	TRACE	finished fetch of json user data - took: 18
1659814312648	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1659814312648	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1659814312649	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1659814312649	FirefoxAccounts	TRACE	initializing of new storage manager done
1659814312652	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1659814312657	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1659814312661	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1659814312662	Sync.Engine.Forms	DEBUG	Engine constructed
1659814312663	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1659814312664	Sync.Engine.History	DEBUG	Engine constructed
1659814312666	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1659814312667	Sync.Engine.Passwords	DEBUG	Engine constructed
1659814312669	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1659814312669	Sync.Engine.Prefs	DEBUG	Engine constructed
1659814312675	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1659814312676	Sync.Engine.Tabs	DEBUG	Engine constructed
1659814312688	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1659814312688	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1659814312689	Sync.Engine.CreditCards	DEBUG	Engine constructed
1659814312691	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1659814312692	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1659814312694	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1659814312694	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1659814312695	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1659814312695	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1659814312695	Sync.AddonsReconciler	DEBUG	Adding change listener.
1659814312695	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1659814312697	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1659814312698	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1659814312698	FirefoxAccounts	DEBUG	getOAuthToken enter
1659814312698	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659814312698	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659814312698	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1659814312713	FirefoxAccounts	INFO	fetching updated device list
1659814312718	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1659814312718	Sync.Service	INFO	Starting sync at 2022-08-06 21:31:52 in browser session 6LNdrvXkXIHr
1659814312718	Sync.Service	DEBUG	In sync: should login.
1659814312718	Sync.Service	INFO	User logged in successfully - verifying login.
1659814312719	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1659814312719	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1659814312719	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1659814312719	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1659814312719	Sync.SyncAuthManager	INFO	Getting sync key
1659814312719	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1659814312719	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1659814312719	FirefoxAccounts	DEBUG	getOAuthToken enter
1659814312720	FirefoxAccounts	TRACE	getCachedToken returning cached token
1659814312720	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1659814312720	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1659814312720	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1659814312724	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659814312724	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659814312724	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659814312725	FirefoxAccounts	ERROR	Background refresh of profile failed: {"name":"FxAccountsProfileClientError","code":null,"errno":998,"error":"NETWORK_ERROR","message":"[Exception... \"NS_ERROR_UNKNOWN_HOST\"  nsresult: \"0x804b001e (NS_ERROR_UNKNOWN_HOST)\"  location: \"JS frame :: resource://services-common/rest.js :: onStopRequest :: line 488\"  data: no]"}
1659814312735	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 failed: 2152398878 - NS_ERROR_UNKNOWN_HOST
1659814312735	Sync.SyncAuthManager	ERROR	Non-authentication error in _fetchTokenForUser: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659814312735	Sync.Status	DEBUG	Status.login: success.status_ok => error.login.reason.network
1659814312735	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659814312735	Sync.SyncAuthManager	INFO	Failed to fetch the cluster URL: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659814312736	Sync.Service	DEBUG	verifyLogin failed: TokenServerClientNetworkError({"error":{}})(resource://services-common/tokenserverclient.js:39:36) JS Stack trace: TokenServerClientNetworkError@tokenserverclient.js:62:16
_tokenServerExchangeRequest@tokenserverclient.js:241:13
1659814312736	Sync.Status	DEBUG	Status.login: error.login.reason.network => error.login.reason.network
1659814312736	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1659814312736	Sync.ErrorHandler	ERROR	Sync encountered a login error
1659814312736	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1659814312736	Sync.SyncScheduler	DEBUG	Next sync in 600000 ms. (why=schedule)
1659814312736	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1659814312736	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.network(resource://services-sync/service.js:1037:15) JS Stack trace: onNotify@service.js:1037:15
1659814312737	Sync.Service	DEBUG	Not syncing: login returned false.
1659814312737	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
