1660296969138	FirefoxAccounts	TRACE	initializing new storage manager
1660296969138	FirefoxAccounts	TRACE	starting fetch of json user data
1660296969138	Sync.Status	INFO	Resetting Status.
1660296969138	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1660296969140	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1660296969140	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1660296969140	Sync.Service	INFO	Loading Weave 1.104.0
1660296969141	Sync.Engine.Clients	DEBUG	Engine constructed
1660296969141	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1660296969143	Sync.Engine.Addons	DEBUG	Engine constructed
1660296969145	FirefoxAccounts	TRACE	finished fetch of json user data - took: 7
1660296969145	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1660296969145	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1660296969147	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1660296969147	FirefoxAccounts	TRACE	initializing of new storage manager done
1660296969147	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1660296969149	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1660296969151	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1660296969152	Sync.Engine.Forms	DEBUG	Engine constructed
1660296969152	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1660296969153	Sync.Engine.History	DEBUG	Engine constructed
1660296969154	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1660296969154	Sync.Engine.Passwords	DEBUG	Engine constructed
1660296969155	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1660296969155	Sync.Engine.Prefs	DEBUG	Engine constructed
1660296969156	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1660296969157	Sync.Engine.Tabs	DEBUG	Engine constructed
1660296969160	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1660296969160	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1660296969161	Sync.Engine.CreditCards	DEBUG	Engine constructed
1660296969162	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1660296969163	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1660296969164	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1660296969164	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1660296969164	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1660296969164	Sync.AddonsReconciler	DEBUG	Adding change listener.
1660296969165	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1660296969167	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1660296969167	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1660296969167	FirefoxAccounts	DEBUG	getOAuthToken enter
1660296969167	FirefoxAccounts	TRACE	getCachedToken returning cached token
1660296969167	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1660296969168	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1660296969169	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220623063721.desktop
1660296969169	Sync.Service	INFO	Starting sync at 2022-08-12 11:36:09 in browser session vCIG_za9C87o
1660296969170	Sync.Service	DEBUG	In sync: should login.
1660296969170	Sync.Service	INFO	User logged in successfully - verifying login.
1660296969171	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1660296969171	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1660296969171	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1660296969171	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1660296969172	Sync.SyncAuthManager	INFO	Getting sync key
1660296969173	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1660296969173	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1660296969173	FirefoxAccounts	DEBUG	getOAuthToken enter
1660296969173	FirefoxAccounts	TRACE	getCachedToken returning cached token
1660296969173	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1660296969173	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1660296969174	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1660296969297	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1660296969592	FirefoxAccounts	INFO	fetching updated device list
1660296969621	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1660296970049	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1660296970054	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1660296970055	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1660296970055	Services.Common.TokenServerClient	DEBUG	Successful token response
1660296970056	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1660296970056	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1660296970056	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1660296970057	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1660296970057	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1660296970057	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1660296970058	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1660296970059	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296970059	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296970061	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1660296970435	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices 200
1660296970435	Hawk	DEBUG	(Response) /account/devices: code: 200 - Status text: OK
1660296970436	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -436
1660296970436	FirefoxAccounts	INFO	Got new device list: 591111926f0be0e972779308855b7696, 5fc81c7df138211b97de1a098aaa2395, 677f9a53824f24f01b38ae0a1a78b85c, 79b61968a80aa66ea1ef5eade0879043, 952e3c5fc5f6f5020c649f4318eb4094, b62c46b34e6f6026a6d6f567b288afa9, c3b5f4259f577354f703a583df4e4c7f
1660296970436	FirefoxAccounts	INFO	updating the cache
1660296970469	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/collections
1660296970470	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/configuration
1660296970470	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296970678	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/configuration
1660296970678	Sync.Service	DEBUG	Fetching global metadata record
1660296970678	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296970882	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/meta/global
1660296970883	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1653414856.16
1660296970883	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296971092	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/meta/global
1660296971092	Sync.Service	DEBUG	Weave Version: 1.104.0 Local Storage: 5 Remote Storage: 5
1660296971093	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1660296971093	Sync.Service	INFO	Testing info/collections: {"history":1660296436.2,"bookmarks":1658852527.24,"crypto":1653414845.59,"clients":1660296698.03,"tabs":1660296698.48,"addons":1658908376.9,"extension-storage":1660296436.46,"passwords":1660291618.09,"meta":1653414856.16,"prefs":1658506535.46,"forms":1659859200.61}
1660296971093	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1660296971093	Sync.Service	INFO	collection keys reports that a key update is needed.
1660296971093	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296971600	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/crypto/keys
1660296971600	Sync.CollectionKeyManager	INFO	Updating collection keys...
1660296971601	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1653414845.59.
1660296971602	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1660296971602	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1660296971602	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1660296971602	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1660296971602	Sync.CollectionKeyManager	INFO	Bumping last modified to 1653414845.59
1660296971602	Sync.CollectionKeyManager	INFO	Collection keys updated.
1660296971602	Sync.Status	DEBUG	Status.login: success.login => success.login
1660296971602	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1660296971602	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/
1660296971602	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1660296971605	Sync.Status	INFO	Resetting Status.
1660296971605	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1660296971605	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296971907	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/collections
1660296971907	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/configuration
1660296971907	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296972111	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/info/configuration
1660296972112	Sync.Service	DEBUG	Fetching global metadata record
1660296972112	Sync.Service	DEBUG	Weave Version: 1.104.0 Local Storage: 5 Remote Storage: 5
1660296972112	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1660296972112	Sync.Service	INFO	Testing info/collections: {"crypto":1653414845.59,"extension-storage":1660296436.46,"passwords":1660291618.09,"history":1660296436.2,"prefs":1658506535.46,"forms":1659859200.61,"tabs":1660296698.48,"bookmarks":1658852527.24,"clients":1660296698.03,"meta":1653414856.16,"addons":1658908376.9}
1660296972112	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1653414845.59
1660296972112	Sync.Synchronizer	DEBUG	Refreshing client list.
1660296972112	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1660296972113	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1660296972114	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296972317	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/clients?full=1&limit=1000
1660296972322	Sync.Engine.Clients	INFO	Records: 2 applied, 2 successfully, 0 failed to apply, 0 newly failed to apply, 1 reconciled.
1660296972322	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1660296972322	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1660296972327	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1660296972329	Sync.Engine.Clients	INFO	Posting 1 records of 549 bytes with batch=true
1660296972329	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296972330	Sync.Collection	DEBUG	POST Length: 549
1660296972553	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/clients?batch=true&commit=true
1660296972556	Sync.SyncScheduler	DEBUG	Client count: 0 -> 3
1660296972557	Sync.Synchronizer	INFO	Updating enabled engines: 3 clients.
1660296972559	Sync.Synchronizer	INFO	Syncing all enabled engines.
1660296972560	Sync.Engine.Prefs	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1660296972560	Sync.Engine.Prefs	INFO	Uploading 0 outgoing records
1660296972563	Sync.Engine.Passwords	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1660296972564	Sync.Engine.Passwords	INFO	Uploading 0 outgoing records
1660296972564	Sync.Engine.Tabs	DEBUG	First sync, uploading all items
1660296972565	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296972774	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/tabs?full=1&limit=1000
1660296972782	Sync.Engine.Tabs.Store	DEBUG	Adding remote tabs from 0TfpFfaH9oro
1660296972782	Sync.Engine.Tabs.Store	DEBUG	Adding remote tabs from 46oERrkjJxOw
1660296972782	Sync.Engine.Tabs.Store	DEBUG	Adding remote tabs from BqOprK9BzISR
1660296972782	Sync.Engine.Tabs.Store	DEBUG	Adding remote tabs from PVvOXBSArcJf
1660296972782	Sync.Engine.Tabs.Store	DEBUG	Adding remote tabs from vutXpAsuPcLE
1660296972784	Sync.Engine.Tabs	INFO	Records: 5 applied, 5 successfully, 0 failed to apply, 0 newly failed to apply, 1 reconciled.
1660296972784	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1660296972785	Sync.Engine.Tabs	INFO	Posting 1 records of 294 bytes with batch=true
1660296972785	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1660296972785	Sync.Collection	DEBUG	POST Length: 294
1660296973031	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197106278/storage/tabs?batch=true&commit=true
1660296973031	Sync.Status	DEBUG	Status for engine tabs: error.engine.reason.unknown_fail
1660296973031	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed_partial
1660296973032	Sync.ErrorHandler	DEBUG	tabs was interrupted due to the application shutting down
1660296973032	Sync.Synchronizer	INFO	tabs was interrupted by shutdown; no other engines will sync
1660296973032	Sync.Synchronizer	INFO	Aborting sync for failure in tabs
1660296973032	Sync.Doctor	INFO	Skipping consultation: telemetry reporting is disabled
1660296973033	Sync.Synchronizer	INFO	Sync completed at 2022-08-12 11:36:13 after 1.43 secs.
1660296973033	Sync.Declined	DEBUG	Handling remote declined: []
1660296973033	Sync.Declined	DEBUG	Handling local declined: []
1660296973033	Sync.Declined	DEBUG	Declined changed? false
1660296973033	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1660296973033	Sync.ErrorHandler	ERROR	Some engines did not sync correctly.
1660296973034	Sync.SyncScheduler	DEBUG	Next sync in 90000 ms. (why=schedule)
