[Account account_1756205041_0]
Provider=google
Identity=chrisisfior@gmail.com
PresentationIdentity=Chris
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1756205064_1]
Provider=google
Identity=me@chrisfior.co
PresentationIdentity=Chris (Work)
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1756205143_2]
Provider=owncloud
Identity=chris
PresentationIdentity=chris@localhost/nextcloud
Uri=http://localhost/nextcloud/remote.php/webdav
CalendarEnabled=true
CalDavUri=http://localhost/nextcloud/remote.php/dav
ContactsEnabled=true
CardDavUri=http://localhost/nextcloud/remote.php/dav
FilesEnabled=false
AcceptSslErrors=false

[Account account_1756205241_3]
Provider=ms_graph
Identity=e00be65e936dd67e
PresentationIdentity=chrisisfior@gmail.com
FilesEnabled=true
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
OAuth2AuthorizationUri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAuth2TokenUri=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAuth2ClientId=8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2RedirectUri=goa-oauth2://localhost/8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2ClientSecret=
