9

https://odysee.com/
https://odysee.com/sw.js
true
{9e9b569b-3870-4106-b86d-0be19dba3159}
0
1657692330060045
1657692330065727
1657692329980350
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ccf1c89e-5ec8-4cb3-8371-357bcd4f992c}
0
1659855064266020
1659855064266875
1659818409440342
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bc4c0b29-a06e-414e-81f3-0e4cfbe0edce}
0
1657267288305666
1657267288896532
1657267287707301
0
true
#

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{ce7bc242-18d7-4884-af0e-4c9ed757881c}
0
1657292811625683
1657292811626066
1657292810792070
0
true
#

https://central.owncloud.org/
https://central.owncloud.org/service-worker.js
true
{47233c41-4949-4441-bd82-9409182622fd}
0
1657298763626966
1657298763627489
1657298760033745
0
true
#

https://winadmin.it/
https://winadmin.it/Kk7bbYy9LUyvFAxAxChD5A.js
false
{6e4ea799-d86b-4091-9c70-cca6e8f82f10}
0
1657305494483953
1657305494489430
1657305494442553
0
true
#

https://dnschecker.org/
https://dnschecker.org/sw.js
false
{36d495fc-fc5c-4b8c-86e5-086b3881cf73}
0
1657381716355640
1657381716359605
1657381716247137
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{d277c865-4f45-442c-be73-81159a37cd73}
0
1657384944828910
1657384944829636
1657384928812254
0
true
#

https://70.34.215.92/
https://70.34.215.92/apps/photos/service-worker.js
true
{038dc3a2-e958-4613-977a-e0ce59568a0c}
0
1657436543820640
1657436543821456
1657436543773041
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1101aed0-5199-41e2-ad5d-92e670a3686e}
0
1659763946066486
1659763946069026
1659763946038327
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{539c3dc2-1e58-4d29-89a8-b79eef5a445f}
0
1657694815356375
1657694815356964
1657694814798957
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{4bd88c25-1f54-4c82-955e-001d80f22738}
0
1657780640972197
1657780640972370
1657780640594886
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{da8ddd4a-bcf7-4e46-894e-89d717154fb5}
0
1657780699712060
1657780699712773
1657780699131009
0
true
#

https://www.autoscout24.it/
https://www.autoscout24.it/service-worker/serviceworker.js
true
{2696071f-e43f-45f2-aff5-ba261895c153}
0
1657786078242980
1657786078243641
1657786078105431
0
true
#

https://business.facebook.com/
https://business.facebook.com/sw?s=push
false
{83607763-83de-4de8-845e-34001896343b}
1
1657974349370721
1657974349371062
1657974349286107
0
true
#

https://community.cyberpanel.net/
https://community.cyberpanel.net/service-worker.js
true
{b55012b3-a9df-4aee-bb90-4d168a7b7c28}
0
1658132017571901
1658132017572395
1658132016145503
0
true
#

https://26160637992974.webpush.freshchat.com/
https://26160637992974.webpush.freshchat.com/firebase-sw.js
false
{aef9b6d2-a094-457c-9532-0f034f5d51f1}
0
1658214653663195
1658214653663761
1658214653611455
0
true
#

https://adamtheautomator.com/
https://adamtheautomator.com/?wp_service_worker=1
true
{d4ea00e0-2d3b-4d7d-adff-2bd6c32a65ae}
0
1658222511928136
1658222511968087
1658222508743007
0
true
#

https://ppc-coach.com/forums/
https://ppc-coach.com/forums/service_worker.js
true
{3994f05c-9f05-4663-a0c6-37d855bca36e}
0
1658305593695811
1658305593696538
1658305593020717
0
true
#

https://www.jamesavery.com/categories/
https://www.jamesavery.com/pwa_cache.js
true
{f4ca7c2d-60db-4aa7-bf23-d5fa0b0ad4d6}
0
1658308104373560
1658308104373923
1658308103851706
0
true
#

https://www.jamesavery.com/
https://www.jamesavery.com/pwa_cache.js
true
{04ac8f12-7030-470b-92bf-459dc395db88}
0
1658308112541304
1658308112541817
1658308112032004
0
true
#
^userContextId=1
https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{b6841a1e-bf48-47bd-9041-f2516420728e}
0
1658670359012607
1658670359013191
1658670348852737
0
true
#

https://www.truenas.com/community/
https://www.truenas.com/community/service_worker.js
true
{a17ef6b9-7631-45d3-9e8a-1d8edafcb67a}
0
1658671370584122
1658671370585134
1658671369359302
0
true
#

https://app.clickup.com/
https://app.clickup.com/ngsw-worker-entry.js
true
{c4136f9a-2d06-4560-9a1b-9f668548f4ec}
0
1658755143722827
1658755143726481
1658755143697999
0
true
#

https://todoist.com/app/
https://todoist.com/app/service-worker.js
true
{b183f7ca-fff3-44ac-96cd-21730607ec0c}
0
1658897885819128
1658897885823818
1658897884089798
0
true
#

https://acrobat.adobe.com/
https://acrobat.adobe.com/sw.js
true
{53dd62ef-f422-4227-bb00-aa2857c44eca}
0
1659000791109332
1659000791113914
1659000790478733
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{742a23c1-a790-4bd8-b006-c02a0134e14c}
0
1659814418165104
1659814418764186
1659814417532592
0
true
#
