10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.it.DnNMN4QfzbM.2020.O&buildLabel=boq_dynamiteuiserver_20250821.00_p0
true
{78587938-b868-4f77-9b20-2fb7b4caaf50}
0
1756270043905222
1756270043997037
1756222853994556
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{60524ccc-6c0f-488c-9455-9225a256928f}
0
1756025437358342
1756025437358520
1756025437329993
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi_j2kt.it.Q00e2XH9CxU.2020.O&buildLabel=boq_meetingsuiserver_20250821.08_p0
true
{41c7ad89-2270-4825-b638-f6d67602efe4}
0
1756270066536417
1756270066558995
1756222874407153
1
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{7e7a0cac-566f-42f9-bd0f-15f71066286f}
1
1756025785532398
1756025785533263
1756025785507794
0
true
0
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
false
{cbc4520b-f1c5-419c-a174-6de9dec82dbc}
0
1756034645411072
1756034645411180
1756034645392370
0
true
0
#

https://cloud.chrisfior.co/
https://cloud.chrisfior.co/index.php/apps/files/preview-service-worker.js
false
{ecf2ae88-3a8f-4998-bc5c-ee890f7683e2}
0
1756035614883482
1756035614883587
1756035614866294
0
true
0
#

http://localhost/nextcloud
http://localhost/nextcloud/index.php/apps/files/preview-service-worker.js
true
{ea1a19cd-d6b6-42f3-b40f-2e8f11620835}
0
1756115574623515
1756115574625734
1756115574604549
0
true
0
#

http://localhost/nextcloud/index.php/apps/photos
http://localhost/nextcloud/index.php/apps/photos/service-worker.js
true
{df82ff09-b7c8-4beb-b91e-e6f1b60198f4}
0
1756118821879006
1756118821879189
1756118821861265
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{62f526bc-a3f0-4ed6-b2cf-42eb025fd2e6}
0
1756591568792416
1756591568793010
1756591567584307
1
true
0
#

https://web.telegram.org/a/
https://web.telegram.org/a/2715.de09dabe22c136172755.js
true
{354fddf4-c626-4f94-b12b-1441b3ee6a36}
0
1756160628788370
1756160628810729
1756160628774566
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{660a0394-86a5-411f-90b2-9593e9089fae}
1
1756203703472169
1756203703521044
1756203703399865
0
true
0
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.it.DnNMN4QfzbM.2020.O&buildLabel=boq_dynamiteuiserver_20250821.00_p0
true
{aa0c7fc6-c08f-40ef-9e8f-caf8e2650210}
0
1756270054280438
1756270054281951
1756270054151512
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{bce35b03-3bf3-42c4-b8be-109c42cb6341}
0
1756270072375367
1756270072375502
1756270072357560
0
true
0
#

https://meet.google.com/u/1/
https://meet.google.com/u/1/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi_j2kt.it.Q00e2XH9CxU.2020.O&buildLabel=boq_meetingsuiserver_20250821.08_p0
true
{5883bdc4-cbb2-4b81-bb6a-bfd4f9d6e4ec}
0
1756270077254813
1756270077256027
1756270077124721
1
true
0
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{785928cf-e637-4179-83a2-f45a5277952f}
1
1756364949089355
0
1756364948962959
1
{"r":1026431109}
0
#
